<<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Swifty Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Taylor Swift Merch</h1>
      <p>Oficial Taylor Swift Merch</p>
    </header>
    <img
      src="https://www.examiner.com.au/images/transform/v1/crop/frm/172575538/ed82e6a9-9445-4992-8e7b-5f14eede03a4.jpg/r0_89_1200_853_w1200_h678_fmax.jpg"
      alt=""
    />
    <footer>
      <nav>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Home</a>
        <a href="#">Products</a>
      </nav>
    </footer>
  </body>
</html>
